<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbc-JX-0tk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ewo-ar-6r2">
            <objects>
                <viewController id="DAN-IN-B0D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyW-ZP-vdu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Iu-qm-tRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eux-z9-JiC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-yP-RNZ">
                                <rect key="frame" x="277" y="338" width="47" height="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="gPK-h9-LeE" kind="show" id="FHC-Xv-eYB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-Hc-RGH">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v9F-Hc-RGH" firstAttribute="centerX" secondItem="Eux-z9-JiC" secondAttribute="centerX" id="I1D-N4-Sxu"/>
                            <constraint firstItem="PAC-yP-RNZ" firstAttribute="top" secondItem="v9F-Hc-RGH" secondAttribute="bottom" constant="16" id="pc7-Ru-FP0"/>
                            <constraint firstItem="v9F-Hc-RGH" firstAttribute="centerY" secondItem="Eux-z9-JiC" secondAttribute="centerY" id="xeL-Wa-vHt"/>
                            <constraint firstItem="PAC-yP-RNZ" firstAttribute="centerX" secondItem="Eux-z9-JiC" secondAttribute="centerX" id="zlS-GG-XgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBe-Ju-2Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEo-Mw-feF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="519"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="f5e-6l-6Ae">
            <objects>
                <collectionViewController id="gPK-h9-LeE" customClass="CollectionViewController" customModule="RoboImages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nsQ-3E-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJB-T2-b5M">
                            <size key="itemSize" width="123" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UZJ-Si-XR2" customClass="CollectionViewCell" customModule="RoboImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="123" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-FQ-MNo">
                                            <rect key="frame" x="93" y="98" width="22" height="22"/>
                                            <connections>
                                                <action selector="addButtonTouched:" destination="UZJ-Si-XR2" eventType="touchUpInside" id="9kb-Y5-ki7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-ZW-oX1">
                                            <rect key="frame" x="8" y="98" width="22" height="22"/>
                                            <connections>
                                                <action selector="discloseButtonTouched:" destination="UZJ-Si-XR2" eventType="touchUpInside" id="ne2-ka-G9k"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-EU-l0j">
                                            <rect key="frame" x="8" y="16" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-pS-Hwi">
                                            <rect key="frame" x="8" y="8" width="107" height="112"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1ht-EU-l0j" firstAttribute="leading" secondItem="UZJ-Si-XR2" secondAttribute="leadingMargin" id="1J6-lI-R4C"/>
                                    <constraint firstItem="CDH-pS-Hwi" firstAttribute="leading" secondItem="UZJ-Si-XR2" secondAttribute="leadingMargin" id="3BZ-Nk-isV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1ht-EU-l0j" secondAttribute="trailing" id="C0c-Ps-yFQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CDH-pS-Hwi" secondAttribute="bottom" id="CBt-Ib-Pgn"/>
                                    <constraint firstItem="mHH-FQ-MNo" firstAttribute="trailing" secondItem="UZJ-Si-XR2" secondAttribute="trailingMargin" id="E7S-vd-b6g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CDH-pS-Hwi" secondAttribute="trailing" id="ULy-FB-dmw"/>
                                    <constraint firstItem="kAt-ZW-oX1" firstAttribute="leading" secondItem="UZJ-Si-XR2" secondAttribute="leadingMargin" id="XZx-dl-9YQ"/>
                                    <constraint firstItem="1ht-EU-l0j" firstAttribute="top" secondItem="UZJ-Si-XR2" secondAttribute="topMargin" constant="8" id="bhK-Dq-gMo"/>
                                    <constraint firstItem="kAt-ZW-oX1" firstAttribute="bottom" secondItem="UZJ-Si-XR2" secondAttribute="bottomMargin" id="fS7-7P-QS4"/>
                                    <constraint firstItem="mHH-FQ-MNo" firstAttribute="bottom" secondItem="UZJ-Si-XR2" secondAttribute="bottomMargin" id="hTA-cp-z0T"/>
                                    <constraint firstItem="CDH-pS-Hwi" firstAttribute="top" secondItem="UZJ-Si-XR2" secondAttribute="topMargin" id="x5H-6p-guu"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="mHH-FQ-MNo" id="r2x-9q-2x1"/>
                                    <outlet property="discloseButton" destination="kAt-ZW-oX1" id="wsG-my-PsP"/>
                                    <outlet property="nameLabel" destination="1ht-EU-l0j" id="di6-Pe-Wbo"/>
                                    <outlet property="thumbView" destination="CDH-pS-Hwi" id="mOG-Or-POo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gPK-h9-LeE" id="fw6-1Z-qZr"/>
                            <outlet property="delegate" destination="gPK-h9-LeE" id="elb-Lf-1MC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHW-PU-8mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3u-W8-w3q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbc-JX-0tk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fb-5J-GQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAN-IN-B0D" kind="relationship" relationship="rootViewController" id="8jJ-2q-ygg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gW-2E-xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_transparent.png" width="242" height="211"/>
    </resources>
</document>
